IP switcher/Features/MainView/MainView.xaml

<Window x:Class="TTech.IP_Switcher.Features.MainView.MainView"
        x:Name="MainViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:TTech.IP_Switcher.Converters"
        xmlns:local="clr-namespace:TTech.IP_Switcher.Features.MainView"
        xmlns:IpSwitcher="clr-namespace:TTech.IP_Switcher.Features.IpSwitcher"
        WindowStyle="SingleBorderWindow"
        BorderThickness="0,0,0,0"
        Height="495"
        Width="900"
        Style="{DynamicResource WindowStyle}"
        ResizeMode="CanMinimize"
        Icon="../../Properties/Network.ico" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:MainViewModel x:Key="MainViewModel" />
            <converters:BoolToBlurEffectConverter x:Key="BoolToBlurConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid" DataContext="{StaticResource MainViewModel}"
          IsEnabled="{Binding IsEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="3"
                   Fill="Red"
                   Visibility="{Binding HasErrorText, Converter={StaticResource BoolToVisibilityConverter}}"
                   Margin="10,10,10,0"/>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding ErrorText}"
                   Visibility="{Binding HasErrorText, Converter={StaticResource BoolToVisibilityConverter}}"
                   Foreground="White"
                   FontWeight="Bold"
                   Margin="20,12,20,2"/>

        <IpSwitcher:IpSwitcherView x:Name="IpSwitcherView" Grid.Row="1" />
    </Grid>
</Window>
