src/IP switcher/Styles/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Background-->
    <SolidColorBrush x:Key="Background" Color="#1C1C1C"/>
    <SolidColorBrush x:Key="LightBackground" Color="#2D2D30"/>

    <!--Foreground-->
    <Color x:Key="ForegroundColor">#CDCDCD</Color>
    <SolidColorBrush x:Key="Foreground" Color="{StaticResource ForegroundColor}"/>

    <!--General-->
    <Color x:Key="BackgroundHighlightedColor">#54545C</Color>
    <SolidColorBrush x:Key="BackgroundHighlighted" Color="{StaticResource BackgroundHighlightedColor}"/>
    <SolidColorBrush x:Key="BorderBrushHighlighted" Color="#6A6A75"/>
    <Color x:Key="BackgroundSelectedColor">#007ACC</Color>
    <SolidColorBrush x:Key="BackgroundSelected" Color="{StaticResource BackgroundSelectedColor}"/>
    <Color x:Key="BorderBrushSelectedColor">#1C97EA</Color>
    <SolidColorBrush x:Key="BorderBrushSelected" Color="{StaticResource BorderBrushSelectedColor}"/>
    <Color x:Key="BackgroundNormalColor">#3F3F46</Color>
    <SolidColorBrush x:Key="BackgroundNormal" Color="{StaticResource BackgroundNormalColor}"/>
    <SolidColorBrush x:Key="BorderBrushNormal" Color="#54545C" />

    <!--Text Box-->
    <SolidColorBrush x:Key="TextBoxBackground" Color="#333337"/>
    <SolidColorBrush x:Key="TextBoxBackgroundSelected" Color="#3F3F46"/>

    <!--Search Text Box-->
    <SolidColorBrush x:Key="SearchTextForeground" Color="#999999"/>

    <!--Link Button-->
    <SolidColorBrush x:Key="LinkButtonForeground" Color="#1297FB"/>
    <SolidColorBrush x:Key="LinkButtonForegroundHighlighted" Color="#55AAFF"/>

    <!--Close Button-->
    <SolidColorBrush x:Key="CloseButtonBackgroundHighlighted" Color="#39ADFB"/>
    <SolidColorBrush x:Key="CloseButtonBackgroundPressed" Color="#084E7D"/>
    <SolidColorBrush x:Key="CloseButtonStroke" Color="#AAFFFFFF"/>
    <SolidColorBrush x:Key="CloseButtonStrokeHighlighted" Color="#FFFFFF"/>

    <!--Menu-->
    <SolidColorBrush x:Key="MenuSeparatorBorderBrush" Color="#333337"/>
    <SolidColorBrush x:Key="MenuItemHighlightedBackground" Color="#3E3E40"/>
    <SolidColorBrush x:Key="SubmenuItemBackground" Color="#1B1B1C"/>
    <SolidColorBrush x:Key="SubmenuItemBackgroundHighlighted" Color="#333334"/>
    <SolidColorBrush x:Key="MenuDisabledForeground" Color="#656565"/>

    <!--Scroll Bar-->
    <SolidColorBrush x:Key="ScrollBarPageButtonBackgroundHighlighted" Color="#05FFFFFF"/>
    
    
</ResourceDictionary>