IP switcher/Styles/Progressbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="MainColor">#FF595959</Color>
    <Color x:Key="HoverColor">#FF393939</Color>
    <Color x:Key="DefaultColor">#FF9BB1C5</Color>
    <SolidColorBrush x:Key="LightBrush" Color="#FF333333" />
    <SolidColorBrush x:Key="ShadeBrush" Color="#FF434343" />

    <Color x:Key="TopGradientSelectColor">#FFFFFFFF</Color>
    <Color x:Key="BottomGradientSelectColor">#FF737373</Color>

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>

    <SolidColorBrush x:Key="TextBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="NormalBrush" Color="{StaticResource MainColor}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF333333" />
    <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="#FFD1D1D1" />

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0.5,0.042" EndPoint="0.5,0.971">
        <GradientStop Offset="0" Color="#4C000000" />
        <GradientStop Offset="1" Color="#26FFFFFF" />
        <GradientStop Offset="0.467" Color="#4C000000" />
        <GradientStop Offset="0.479" Color="#26FFFFFF" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FF333333" />

    <LinearGradientBrush x:Key="SelectedBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource TopGradientSelectColor}" />
        <GradientStop Offset="1" Color="{StaticResource BottomGradientSelectColor}" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FF787878" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FF595959" />

    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="ValueChangedOn">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="PART_Track"
                                                           Storyboard.TargetProperty="(UIElement.BitmapEffect).(OuterGlowBitmapEffect.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1" />
                                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="IndeterminateOn">
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                           Storyboard.TargetName="IndeterminateGradientFill"
                                                           Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.Transform).(TransformGroup.Children)[0].X">
                                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                                <SplineDoubleKeyFrame KeyTime="00:00:2.4" Value="145" />
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border x:Name="PART_Track"
                                Background="{DynamicResource LightBrush}"
                                BorderBrush="{DynamicResource SolidBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="0,0,0,0">
                            <Border.BitmapEffect>
                                <OuterGlowBitmapEffect GlowColor="{DynamicResource WhiteColor}"
                                                       GlowSize="3"
                                                       Opacity="0" />
                            </Border.BitmapEffect>
                        </Border>
                        <Border x:Name="PART_Indicator"
                                HorizontalAlignment="Left"
                                BorderBrush="{DynamicResource NormalBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="0,0,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                    <GradientStop Offset="0" Color="#B2FFFFFF" />
                                    <GradientStop Offset="0.15" Color="#C6FFFFFF" />
                                    <GradientStop Offset="0.275" Color="#D1FFFFFF" />
                                    <GradientStop Offset="0.4" Color="#C6FFFFFF" />
                                    <GradientStop Offset="0.65" Color="#BFFFFFFF" />
                                    <GradientStop Offset="0.75" Color="#A5FFFFFF" />
                                    <GradientStop Offset="0.85" Color="#91FFFFFF" />
                                    <GradientStop Offset="1" Color="#72FFFFFF" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Grid x:Name="IndeterminateRoot" Visibility="Collapsed">
                            <Rectangle x:Name="IndeterminateSolidFill"
                                       Margin="{TemplateBinding BorderThickness}"
                                       Fill="{DynamicResource ControlBackgroundBrush}"
                                       Opacity="1"
                                       RadiusX="2"
                                       RadiusY="2"
                                       RenderTransformOrigin="0.5,0.5"
                                       Stroke="#FF448DCA"
                                       StrokeThickness="0" />
                            <Rectangle x:Name="IndeterminateGradientFill"
                                       Margin="{TemplateBinding BorderThickness}"
                                       RadiusX="2"
                                       RadiusY="2"
                                       StrokeThickness="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0.401,-0.394" EndPoint="0.508,1.394">
                                        <GradientStop Color="#00FFFFFF" />
                                        <GradientStop Offset="1" Color="#FEA1A1A1" />
                                        <GradientStop Offset="0.517" Color="#00FEFEFE" />
                                        <GradientStop Offset="0.517" Color="#FEA1A1A1" />
                                        <LinearGradientBrush.Transform>
                                            <TransformGroup>
                                                <TranslateTransform X="0" />
                                            </TransformGroup>
                                        </LinearGradientBrush.Transform>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <Border x:Name="border"
                                Background="{DynamicResource DisabledBackgroundBrush}"
                                BorderBrush="{DynamicResource DisabledBorderBrush}"
                                BorderThickness="1,1,1,1"
                                Opacity="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.8" />
                        </Trigger>
                        <EventTrigger RoutedEvent="RangeBase.ValueChanged">
                            <BeginStoryboard Storyboard="{StaticResource ValueChangedOn}" />
                        </EventTrigger>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource IndeterminateOn}" />
                            </Trigger.EnterActions>
                            <Setter TargetName="IndeterminateRoot" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Color x:Key="ControlMediumColor">#FF1C97EA</Color>
    <Color x:Key="ControlDarkColor">#601C97EA</Color>

    <Style x:Key="{x:Type ProgressBar}"
       TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="7"
                          MinWidth="200"
                          Background="{DynamicResource BackgroundNormal}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                 Storyboard.TargetName="PART_Indicator"
                                                 Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="PART_Track"
                                CornerRadius="2"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource BorderBrushNormal}">
                        </Border>
                        <Border x:Name="PART_Indicator"
                                CornerRadius="2"
                                BorderThickness="1"
                                HorizontalAlignment="Left"
                                Margin="0,-1,0,1">

                            <Grid ClipToBounds="True" x:Name="Animation">
                                <Rectangle x:Name="PART_GlowRect"
                                           Width="100"
                                           HorizontalAlignment="Left"
                                           Margin="-100,0,0,0" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource BorderNormal}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="0" />
                    <GradientStop Color="{DynamicResource ControlDarkColor}" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

    </Style>-->
</ResourceDictionary>