IP switcher/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Button.xaml" />
        <ResourceDictionary Source="ToggleButton.xaml" />
        <ResourceDictionary Source="TextBlock.xaml" />
        <ResourceDictionary Source="ComboBox.xaml" />
        <ResourceDictionary Source="Window.xaml" />
        <ResourceDictionary Source="Rectangle.xaml" />
        <ResourceDictionary Source="Listbox.xaml" />
        <ResourceDictionary Source="Expander.xaml" />
        <ResourceDictionary Source="Progressbar.xaml" />
        <ResourceDictionary Source="Textbox.xaml" />
        <ResourceDictionary Source="CheckBox.xaml" />
        <ResourceDictionary Source="DropDownButton.xaml" />
        <ResourceDictionary Source="Menu.xaml" />
        <ResourceDictionary Source="ScrollBar.xaml" />
        <ResourceDictionary Source="ScrollViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="Header" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".5"/>
            </Trigger>
        </Style.Triggers>    
    </Style>
    <Style x:Key="ExpanderHeader" TargetType="Expander">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".5"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>