src/IP switcher/Features/MainView/MainView.xaml

<Window x:Class="TTech.IP_Switcher.Features.MainView.MainView"
        x:Name="MainViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:TTech.IP_Switcher.Converters"
        xmlns:res="clr-namespace:TTech.IP_Switcher.Features.MainView.Resources"
        xmlns:local="clr-namespace:TTech.IP_Switcher.Features.MainView"
        xmlns:IpSwitcher="clr-namespace:TTech.IP_Switcher.Features.IpSwitcher"
        xmlns:WIFIManager="clr-namespace:TTech.IP_Switcher.Features.WiFiManager"
        WindowStyle="SingleBorderWindow"
        BorderThickness="0,0,0,0"
        Height="495"
        Width="900"
        Style="{DynamicResource WindowStyle}"
        ResizeMode="CanMinimize"
        Icon="../../Properties/Network.ico"
        TouchDown="MainViewWindow_TouchDown"
        TouchMove="MainViewWindow_TouchMove"  >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:MainViewModel x:Key="MainViewModel" />
            <converters:BoolToBlurEffectConverter x:Key="BoolToBlurConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

            <Storyboard x:Key="SlideInFromRight" >
                <ThicknessAnimation Duration="0:0:.2" Storyboard.TargetProperty="Margin" BeginTime="0:0:.0" From="100,0,-100,0" To="0" DecelerationRatio=".9" />
                <DoubleAnimation Duration="0:0:.2" Storyboard.TargetProperty="Opacity" BeginTime="0:0:.0" From="0" To="1" />
            </Storyboard>
            <Storyboard x:Key="SlideInFromLeft" >
                <ThicknessAnimation Duration="0:0:.2" Storyboard.TargetProperty="Margin" BeginTime="0:0:.0" From="-100,0,100,0" To="0" DecelerationRatio=".9" />
                <DoubleAnimation Duration="0:0:.2" Storyboard.TargetProperty="Opacity" BeginTime="0:0:.0" From="0" To="1" />
            </Storyboard>

            <Storyboard x:Key="FadeOut">
                <DoubleAnimation Duration="0:0:.2" Storyboard.TargetProperty="Opacity" From="1" To="0" />
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid" DataContext="{StaticResource MainViewModel}"
          Effect="{Binding Effect, Converter={StaticResource BoolToBlurConverter}}"
          IsEnabled="{Binding IsEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="3"
                   Fill="Red"
                   Visibility="{Binding HasErrortext, Converter={StaticResource BoolToVisibilityConverter}}"
                   Margin="10,10,10,0"/>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding ErrorText}"
                   Visibility="{Binding HasErrortext, Converter={StaticResource BoolToVisibilityConverter}}"
                   Foreground="White"
                   FontWeight="Bold"
                   Margin="20,12,20,2"/>

        <StackPanel x:Name="ButtonsPanel" Margin="10,0,10,10" Orientation="Horizontal" Grid.Row="2">
            <RadioButton Name="IpButton" GroupName="PageButtons" Content="{x:Static res:MainViewLoc.Ip_Caption}" IsChecked="True" Style="{StaticResource HeaderButton}" Margin="0,0,10,0" Checked="IpButton_Checked" Unchecked="IpButton_Unchecked"/>
            <RadioButton Name="WiFiProfilesButton" GroupName="PageButtons" Content="{x:Static res:MainViewLoc.Profiles_Caption}" Style="{StaticResource HeaderButton}" Margin="0,0,10,0" Checked="WiFiProfilesButton_Checked" Unchecked="WiFiProfilesButton_Unchecked"/>
            <RadioButton Name="WiFiButton" GroupName="PageButtons" Content="{x:Static res:MainViewLoc.Networks_Caption}" Style="{StaticResource HeaderButton}" Margin="0,0,10,0" Checked="WiFiButton_Checked" Unchecked="WiFiButton_Unchecked"/>
        </StackPanel>

        <Button Width="Auto" HorizontalAlignment="Right" Style="{StaticResource IconButton}" Margin="0,8,15,15" Background="Transparent" Command="{Binding ShowAbout}" Grid.Row="2">
            <Path Stretch="Uniform"
                  Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                  Data="F1 M 37.2083,49.0833C 39.3945,49.0833 41.1667,50.8555 41.1667,53.0417C 41.1667,55.2278 39.3945,57 37.2083,57C 35.0222,57 33.25,55.2278 33.25,53.0417C 33.25,50.8555 35.0222,49.0833 37.2083,49.0833 Z M 38,17.4167C 44.9956,17.4167 50.6666,21.9416 50.6666,28.5C 50.6666,30.875 49.0833,34.8333 45.9167,36.4167C 42.75,38 41.1667,40.1267 41.1667,42.75L 41.1667,45.9167L 33.25,45.9167L 33.25,43.5417C 33.25,38.1571 38,34.8333 39.5833,33.25C 42.75,30.0833 42.75,29.644 42.75,28.5C 42.75,25.8767 40.6233,23.75 38,23.75C 35.3766,23.75 33.25,25.8767 33.25,28.5L 33.25,30.875L 25.3333,30.875L 25.3333,29.2917C 25.3333,22.7333 31.0044,17.4167 38,17.4167 Z "/>
        </Button>

        <IpSwitcher:IpSwitcherView x:Name="IpSwitcherView" Grid.Row="1" />
        <WIFIManager:WiFiNetworksView x:Name="WiFiNetworksView" Grid.Row="1" Visibility="Hidden" />
        <WIFIManager:WiFiProfilesView x:Name="WiFiProfilesView" Grid.Row="1" Visibility="Hidden" />
    </Grid>
</Window>
