src/IP switcher/Features/MainView/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Deucalion.IP_Switcher.Converters"
        xmlns:res="clr-namespace:Deucalion.IP_Switcher.Features.MainView.Resources"
        xmlns:local="clr-namespace:Deucalion.IP_Switcher.Features.MainView"
        xmlns:ddb="clr-namespace:Deucalion.IP_Switcher.Features.DropDownButton"
        xmlns:IpSwitcher="clr-namespace:Deucalion.IP_Switcher.Features.IpSwitcher" 
        x:Class="Deucalion.IP_Switcher.Features.MainView.MainView"
        x:Name="MainViewWindow"
        Height="500" Width="980" 
        WindowStyle="SingleBorderWindow" 
        BorderThickness="0,0,0,0" 
        Style="{DynamicResource WindowStyle}"
        ResizeMode="CanMinimize" 
        Icon="/IP switcher;component/Properties/Network.ico" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:MainViewModel x:Key="MainViewModel" />
            <converters:BoolToBlurEffectConverter x:Key="BoolToBlurConverter"/>

            <Storyboard x:Key="SlideIn" >
                <ThicknessAnimation Duration="0:0:.75" Storyboard.TargetProperty="Margin" From="500,0,-500,0" To="0" DecelerationRatio=".9" />
                <DoubleAnimation Duration="0:0:.75" Storyboard.TargetProperty="Opacity" From="0" To="1" />
            </Storyboard>

            <Storyboard x:Key="SlideOut">
                <ThicknessAnimation Duration="0:0:.5" Storyboard.TargetProperty="Margin" To="-500,0,500,0" AccelerationRatio=".9"/>
                <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" From="1" To="0" />
            </Storyboard>
        </ResourceDictionary>

    </Window.Resources>

    <Grid x:Name="MainGrid" DataContext="{StaticResource MainViewModel}" Effect="{Binding Effect, Converter={StaticResource BoolToBlurConverter}}"
        IsEnabled="{Binding IsEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10,0" Orientation="Horizontal">
            <RadioButton Name="IpButton" Content="{x:Static res:MainViewLoc.Ip_Caption}" IsChecked="True" Style="{StaticResource HeaderButton}" Checked="IpButton_Checked" Unchecked="IpButton_Unchecked"/>
            <RadioButton Name="WiFiButton" Content="{x:Static res:MainViewLoc.WiFi_Caption}" Style="{StaticResource HeaderButton}" Checked="WiFiButton_Checked" Unchecked="WiFiButton_Unchecked"/>
        </StackPanel>

        <IpSwitcher:IpSwitcherView x:Name="IpSwitcherView" Grid.Row="1" />
    </Grid>
</Window>
