src/IP switcher/Features/MainView/MainView.xaml

<Window x:Class="Deucalion.IP_Switcher.Features.MainView.MainView"
        x:Name="MainViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Deucalion.IP_Switcher.Converters"
        xmlns:res="clr-namespace:Deucalion.IP_Switcher.Features.MainView.Resources"
        xmlns:local="clr-namespace:Deucalion.IP_Switcher.Features.MainView"
        xmlns:ddb="clr-namespace:Deucalion.IP_Switcher.Features.DropDownButton"
        Height="500" Width="980" 
        WindowStyle="SingleBorderWindow" 
        BorderThickness="0,0,0,0" 
        Style="{DynamicResource WindowStyle}"
        ResizeMode="CanMinimize" 
        Icon="/IP switcher;component/Properties/Network.ico" >
    <Window.Resources>
        <ResourceDictionary>
            <local:MainViewModel x:Key="MainViewModel" />
            <converters:BoolToBlurEffectConverter x:Key="BoolToBlurConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid" DataContext="{StaticResource MainViewModel}" Effect="{Binding Effect, Converter={StaticResource BoolToBlurConverter}}"
          IsEnabled="{Binding IsEnabled}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <Rectangle Margin="10" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Column="0" Margin="20,20,10,0">
            <Expander Foreground="{StaticResource Foreground}" 
                      Header="{x:Static res:MainViewLoc.ActiveAdaptersHeader}" 
                      IsExpanded="True"
                      Style="{DynamicResource ExpanderHeader}" >
                <ListBox HorizontalAlignment="Stretch" 
            		VerticalAlignment="Top"  
            		ItemsSource="{Binding ActiveAdapters}"
            		DisplayMemberPath="networkAdapter.NetConnectionID" 
            		SelectedItem="{Binding SelectedActiveAdapter}"
            		SelectionMode="Single"
            		FontSize="12" 
            		Style="{DynamicResource ExpanderListBox}" />
            </Expander>
            <Expander Foreground="{StaticResource Foreground}" 
                      Header="{x:Static res:MainViewLoc.InactiveAdaptersHeader}" 
                      IsExpanded="True" 
                      Style="{DynamicResource ExpanderHeader}" >
                <ListBox HorizontalAlignment="Stretch" 
                         VerticalAlignment="Top" 
                         ItemsSource="{Binding InactiveAdapters}"
                         DisplayMemberPath="networkAdapter.NetConnectionID" 
                         SelectedItem="{Binding SelectedInactiveAdapter}"
                         SelectionMode="Single" 
                         FontSize="12" 
                         Style="{DynamicResource ExpanderListBox}"/>
            </Expander>
        </StackPanel>
        <Button Content="{x:Static res:MainViewLoc.Update}" Width="75" Height="22" Margin="21,0,0,21" HorizontalAlignment="Left" VerticalAlignment="Bottom" Command="{Binding UpdateAdapters}" />
        <Button Content="{x:Static res:MainViewLoc.Activate}" Width="75" Height="22" Margin="102,0,0,21"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Command="{Binding ActivateAdapter}"/>
        <Button Content="{x:Static res:MainViewLoc.Deactivate}" Width="75" Height="22" Margin="183,0,0,21" HorizontalAlignment="Left" VerticalAlignment="Bottom" Command="{Binding DeactivateAdapter}"/>

        <TextBlock Text="{x:Static res:MainViewLoc.ExternalIp}" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,26"/>
        <TextBlock Text="{Binding ExternalIp}" Grid.Column="1" Margin="100,0,0,26" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <StackPanel Grid.Column="1" Margin="0,20,20,55">
            <TextBlock TextWrapping="Wrap" Text="{x:Static res:MainViewLoc.CurrentSettings}" VerticalAlignment="Top"  Style="{DynamicResource Header}"  />
            <StackPanel>
                <TextBlock Text="{Binding Current.Name}"  Margin="0,0,0,5" VerticalAlignment="Top" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{x:Static res:MainViewLoc.Current_Status}"/>
                    <TextBlock Text="{Binding Current.Status}" Grid.Row="0" Grid.Column="1"/>

                    <TextBlock Grid.Row="1" Text="{x:Static res:MainViewLoc.Current_Speed}"/>
                    <TextBlock Text="{Binding Current.Speed}"  Grid.Row="1" Grid.Column="1"/>

                    <TextBlock Grid.Row="2" Text="{x:Static res:MainViewLoc.Current_MacAddress}"/>
                    <TextBlock Text="{Binding Current.Mac}"  Grid.Row="2" Grid.Column="1"/>

                    <TextBlock Grid.Row="3" Text="{x:Static res:MainViewLoc.Current_DhcpEnabled}"/>
                    <TextBlock Text="{Binding Current.DhcpEnabled}"  Grid.Row="3" Grid.Column="1"/>

                    <TextBlock Grid.Row="4" Text="{x:Static res:MainViewLoc.Current_WinsEnabled}"/>
                    <TextBlock Text="{Binding Current.WinsEnabled}"  Grid.Row="4" Grid.Column="1"/>

                    <TextBlock Grid.Row="5" Text="{x:Static res:MainViewLoc.Current_Ip}"/>
                    <TextBlock Text="{Binding Current.Ip}"  Grid.Row="5" Grid.Column="1"/>

                    <TextBlock Grid.Row="6" Text="{x:Static res:MainViewLoc.Current_DnsServers}"/>
                    <TextBlock Text="{Binding Current.DnsServers}"  Grid.Row="6" Grid.Column="1"/>

                    <TextBlock Grid.Row="7" Text="{x:Static res:MainViewLoc.Current_Gateways}"/>
                    <TextBlock Text="{Binding Current.Gateways}"  Grid.Row="7" Grid.Column="1"/>

                    <TextBlock Grid.Row="8" Text="{x:Static res:MainViewLoc.Current_DhcpServers}"/>
                    <TextBlock Text="{Binding Current.DhcpServers}"  Grid.Row="8" Grid.Column="1"/>

                    <TextBlock Grid.Row="9" Text="{x:Static res:MainViewLoc.Current_WinsServers}"/>
                    <TextBlock Text="{Binding Current.WinsServers}"  Grid.Row="9" Grid.Column="1"/>

                    <TextBlock Grid.Row="10" Text="{x:Static res:MainViewLoc.Current_AnycastIp}"/>
                    <TextBlock Text="{Binding Current.AnyCast}"  Grid.Row="10" Grid.Column="1"/>

                    <TextBlock Grid.Row="11" Text="{x:Static res:MainViewLoc.Current_MulticastIp}"/>
                    <TextBlock Text="{Binding Current.Multicast}"  Grid.Row="11" Grid.Column="1"/>
                </Grid>
                <Button Content="{x:Static res:MainViewLoc.Current_SaveAsNew}" Command="{Binding ExtractConfigToNewLocation}" HorizontalAlignment="Stretch" Margin="0,5,0,0" />
                <Button Content="{x:Static res:MainViewLoc.Current_ManualSettings}" Command="{Binding ManualSettings}" HorizontalAlignment="Stretch" Margin="0,5,0,0" />
            </StackPanel>
        </StackPanel>

        <Rectangle Grid.Column="2" Margin="0,10,10,54" />
        <TextBlock Grid.Column="2" TextWrapping="Wrap" Text="{x:Static res:MainViewLoc.LocationHeader}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121" Margin="11,20,0,0" Style="{DynamicResource Header}" />
        <ComboBox ItemsSource="{Binding Locations}" 
                  SelectedItem="{Binding SelectedLocation}"
                  DisplayMemberPath="Description" 
                  Grid.Column="2" 
                  VerticalAlignment="Top" 
                  FontSize="14" 
                  Margin="137,17,20,0"  />
        <StackPanel Grid.Column="2" Margin="11,56,20,85" Grid.ColumnSpan="3">
            <TextBlock Margin="0,0,0,5" VerticalAlignment="Top" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Static res:MainViewLoc.Current_DhcpEnabled}" Grid.Row="0" />
                <TextBlock Text="{Binding CurrentLocation.DHCPEnabled}" Grid.Column="1" Grid.Row="0" />

                <TextBlock Text="{x:Static res:MainViewLoc.Current_Ip}" Grid.Row="1" />
                <TextBlock Text="{Binding CurrentLocation.Ip}" Grid.Column="1" Grid.Row="1"/>

                <TextBlock Text="{x:Static res:MainViewLoc.Current_Gateways}" Grid.Row="2"/>
                <TextBlock Text="{Binding CurrentLocation.Gateways}" Grid.Column="1" Grid.Row="2"/>

                <TextBlock Text="{x:Static res:MainViewLoc.Current_DnsServers}" Grid.Row="3"/>
                <TextBlock Text="{Binding CurrentLocation.Dns}" Grid.Column="1" Grid.Row="3"/>
            </Grid>
            <Button Content="{x:Static res:MainViewLoc.ApplyLocation}" Command="{Binding ApplyLocation}" Width="155" HorizontalAlignment="Right" Margin="0,5,0,0"/>
            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,0,0">
                <Button Content="{x:Static res:MainViewLoc.EditLocation}" Width="75" Margin="0,0,5,0" Command="{Binding EditLocation}" />
                <Button Content="{x:Static res:MainViewLoc.DeleteLocation}" Width="75" Command="{Binding DeleteLocation}" />
            </WrapPanel>
            <Button Content="{x:Static res:MainViewLoc.CreateLocation}" Width="155" HorizontalAlignment="Right" Margin="0,5,0,0" Command="{Binding CreateLocation}" />
        </StackPanel>

        <Rectangle Grid.Column="2" Margin="0,10,10,10" Height="38" VerticalAlignment="Bottom" RadiusX="0"/>
        <TextBlock Grid.Column="2" Margin="11,0,21,26" Text="{Binding StatusText}" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
        <ProgressBar Grid.Column="2" 
                     Margin="11,0,21,16" 
                     Height="8" 
                     VerticalAlignment="Bottom" 
                     HorizontalAlignment="Stretch" Width="Auto" IsIndeterminate="{Binding IsWorking}" />

        <ddb:DropDownButton Content="..." Grid.Column="2" Height="16" Margin="0,0,20,64" Width="73" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <ddb:DropDownButton.DropDown>
                <ContextMenu>
                    <MenuItem Header="{x:Static res:MainViewLoc.ImportPresets}" Command="{Binding ImportPresets}"/>
                    <MenuItem Header="{x:Static res:MainViewLoc.ExportPresets}" Command="{Binding ExportPresets}"/>
                </ContextMenu>
            </ddb:DropDownButton.DropDown>
        </ddb:DropDownButton>
        <ddb:DropDownButton Content="..." Grid.Column="2" Height="16" Margin="0,0,20,64" Width="73" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <ddb:DropDownButton.DropDown>
                <ContextMenu>
                    <MenuItem Header="{x:Static res:MainViewLoc.ImportPresets}" Command="{Binding ImportPresets}"/>
                    <MenuItem Header="{x:Static res:MainViewLoc.ExportPresets}" Command="{Binding ExportPresets}"/>
                </ContextMenu>
            </ddb:DropDownButton.DropDown>
        </ddb:DropDownButton>
    </Grid>
</Window>
