src/IP switcher/Features/IpSwitcher/IpSwitcherView.xaml

<UserControl x:Class="Deucalion.IP_Switcher.Features.IpSwitcher.IpSwitcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Deucalion.IP_Switcher.Converters"
             xmlns:res="clr-namespace:Deucalion.IP_Switcher.Features.IpSwitcher.Resources"
             xmlns:local="clr-namespace:Deucalion.IP_Switcher.Features.IpSwitcher"
             xmlns:ddb="clr-namespace:Deucalion.IP_Switcher.Features.DropDownButton" 
             DataContext="{DynamicResource IpSwitcherViewModel}" 
             Focusable="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource defaultTextBlock}">
                <Setter Property="MinWidth" Value="100"/>
            </Style>
            <local:IpSwitcherViewModel x:Key="IpSwitcherViewModel" />
            <converters:BoolToBlurEffectConverter x:Key="BoolToBlurConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding UpdateAdapters}"/>
    </UserControl.InputBindings>

    <Grid x:Name="MainGrid" 
          Effect="{Binding Effect, Converter={StaticResource BoolToBlurConverter}}"
          IsEnabled="{Binding IsEnabled}" Width="936">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <Rectangle Margin="10" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Column="0" Margin="20,20,10,0">
            <Expander Foreground="{StaticResource Foreground}" 
                      Header="{x:Static res:IpSwitcherViewLoc.ActiveAdaptersHeader}" 
                      IsExpanded="True"
                      Template="{StaticResource StretchyExpander}">
                <ListBox 
                    HorizontalAlignment="Stretch" 
            		VerticalAlignment="Top"  
            		ItemsSource="{Binding ActiveAdapters}"
            		DisplayMemberPath="Description" 
            		SelectedItem="{Binding SelectedActiveAdapter}"
            		SelectionMode="Single"
                    FontSize="12" 
                    Style="{StaticResource ExpanderListBox}">
                </ListBox>
            </Expander>
            <Expander Foreground="{StaticResource Foreground}" 
                      Header="{x:Static res:IpSwitcherViewLoc.InactiveAdaptersHeader}" 
                      IsExpanded="True"
                      Template="{StaticResource StretchyExpander}"
                      Margin="0,5,0,0">
                <ListBox HorizontalAlignment="Stretch" 
                         VerticalAlignment="Top" 
                         ItemsSource="{Binding InactiveAdapters}"
                         DisplayMemberPath="Description" 
                         SelectedItem="{Binding SelectedInactiveAdapter}"
                         SelectionMode="Single" 
                         FontSize="12" 
                         Style="{StaticResource ExpanderListBox}"/>
            </Expander>
        </StackPanel>
        <StackPanel Margin="21,21,10,21" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Orientation="Horizontal" Height="25">
            <Button Content="{x:Static res:IpSwitcherViewLoc.Update}" Command="{Binding UpdateAdapters}" ToolTip="{x:Static res:IpSwitcherViewLoc.UpdateTooltip}"/>
            <Button Content="{x:Static res:IpSwitcherViewLoc.Activate}" Margin="5,0,0,0" Command="{Binding ActivateAdapter}"/>
            <Button Content="{x:Static res:IpSwitcherViewLoc.Deactivate}" Margin="5,0,0,0" Command="{Binding DeactivateAdapter}"/>
        </StackPanel>

        <TextBlock Text="{x:Static res:IpSwitcherViewLoc.ExternalIp}" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,26"/>
        <TextBlock Text="{Binding ExternalIp}" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="100,0,0,26"/>
        <Button Width="22" Height="16" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,21,26" 
                Command="{Binding GetExternalIp}"
                Style="{StaticResource RotatingIconButton}">
            <Path x:Name="Arrow"
                  Stretch="Uniform" 
                  Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                  Data="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z "/>
        </Button>

        <StackPanel Grid.Column="1"  Margin="0,20,20,55">
            <TextBlock TextWrapping="Wrap" Text="{x:Static res:IpSwitcherViewLoc.CurrentSettings}" VerticalAlignment="Top" Style="{DynamicResource Header}"  />
            <StackPanel>
                <TextBlock Text="{Binding Current.Name}"  Margin="0,0,0,5" VerticalAlignment="Top" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_Status}" />
                    <TextBlock Text="{Binding Current.Status}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_Speed}" />
                    <TextBlock Text="{Binding Current.Speed}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_MacAddress}" />
                    <TextBlock Text="{Binding Current.Mac}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Row="3" Text="{x:Static res:IpSwitcherViewLoc.Current_DhcpEnabled}"/>
                    <TextBlock Text="{Binding Current.DhcpEnabled}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_WinsEnabled}"/>
                    <TextBlock Text="{Binding Current.WinsEnabled}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Row="5" Text="{x:Static res:IpSwitcherViewLoc.Current_Ip}"/>
                    <TextBlock Text="{Binding Current.Ip}"  Grid.Row="5" Grid.Column="1"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_DnsServers}"/>
                    <TextBlock Text="{Binding Current.DnsServers}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_Gateways}"/>
                    <TextBlock Text="{Binding Current.Gateways}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_DhcpServers}"/>
                    <TextBlock Text="{Binding Current.DhcpServers}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_WinsServers}"/>
                    <TextBlock Text="{Binding Current.WinsServers}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_AnycastIp}"/>
                    <TextBlock Text="{Binding Current.AnyCast}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_MulticastIp}"/>
                    <TextBlock Text="{Binding Current.Multicast}"/>
                </StackPanel>

                <Button Content="{x:Static res:IpSwitcherViewLoc.Current_SaveAsNew}" Command="{Binding ExtractConfigToNewLocation}" HorizontalAlignment="Stretch" Margin="0,5,0,0" />
                <Button Content="{x:Static res:IpSwitcherViewLoc.Current_ManualSettings}" Command="{Binding ManualSettings}" HorizontalAlignment="Stretch" Margin="0,5,0,0" />
            </StackPanel>
        </StackPanel>

        <Rectangle Grid.Column="2" Margin="0,10,10,54" />
        <StackPanel Grid.Column="2" Margin="10,20,20,95" >
            <DockPanel>
                <TextBlock Text="{x:Static res:IpSwitcherViewLoc.LocationHeader}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" 
                           MinWidth="100"
                           Style="{StaticResource Header}" />
                <ComboBox ItemsSource="{Binding Locations}" 
                          SelectedItem="{Binding SelectedLocation}"
                          DisplayMemberPath="Description" 
                          HorizontalAlignment="Right" 
                          FontSize="14" 
                          Width="155"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_DhcpEnabled}" />
                <TextBlock Text="{Binding CurrentLocation.DHCPEnabled}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_Ip}" />
                <TextBlock Text="{Binding CurrentLocation.Ip}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_Gateways}" />
                <TextBlock Text="{Binding CurrentLocation.Gateways}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_DnsServers}" />
                <TextBlock Text="{Binding CurrentLocation.Dns}" />
            </StackPanel>

            <Button Content="{x:Static res:IpSwitcherViewLoc.ApplyLocation}" Command="{Binding ApplyLocation}" Width="155" HorizontalAlignment="Right" Margin="0,5,0,0"/>
            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,0,0">
                <Button Content="{x:Static res:IpSwitcherViewLoc.EditLocation}" Width="75" Margin="0,0,5,0" Command="{Binding EditLocation}" />
                <Button Content="{x:Static res:IpSwitcherViewLoc.DeleteLocation}" Width="75" Command="{Binding DeleteLocation}" />
            </WrapPanel>
            <Button Content="{x:Static res:IpSwitcherViewLoc.CreateLocation}" Width="155" HorizontalAlignment="Right" Margin="0,5,0,0" Command="{Binding CreateLocation}" />
        </StackPanel>

        <Rectangle Grid.Column="2"  Margin="0,10,10,10" Height="38" VerticalAlignment="Bottom" RadiusX="0"/>
        <TextBlock Grid.Column="2"  Margin="11,0,21,26" Text="{Binding StatusText}" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
        <ProgressBar Grid.Column="2" 
                     Margin="11,0,21,16" 
                     Height="8" 
                     VerticalAlignment="Bottom" 
                     HorizontalAlignment="Stretch" Width="Auto" IsIndeterminate="{Binding IsWorking}" />

        <ddb:DropDownButton Content="..." Grid.Column="2" Height="16" Margin="0,0,20,64" Width="73" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <ddb:DropDownButton.DropDown>
                <ContextMenu>
                    <MenuItem Header="{x:Static res:IpSwitcherViewLoc.ImportPresets}" Command="{Binding ImportPresets}"/>
                    <MenuItem Header="{x:Static res:IpSwitcherViewLoc.ExportPresets}" Command="{Binding ExportPresets}"/>
                </ContextMenu>
            </ddb:DropDownButton.DropDown>
        </ddb:DropDownButton>
        <ddb:DropDownButton Content="..." Grid.Column="2" Height="16" Margin="0,0,20,64" Width="73" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <ddb:DropDownButton.DropDown>
                <ContextMenu>
                    <MenuItem Header="{x:Static res:IpSwitcherViewLoc.ImportPresets}" Command="{Binding ImportPresets}"/>
                    <MenuItem Header="{x:Static res:IpSwitcherViewLoc.ExportPresets}" Command="{Binding ExportPresets}"/>
                    <MenuItem Header="{x:Static res:IpSwitcherViewLoc.ShowOnlyPhysical}" IsChecked="{Binding ShowOnlyPhysical}" IsCheckable="True"/>
                </ContextMenu>
            </ddb:DropDownButton.DropDown>
        </ddb:DropDownButton>
    </Grid>
</UserControl>
