src/IP switcher/Features/InputBox/InputBoxView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:Deucalion.IP_Switcher.Features.InputBox.Resources"
        x:Class="Deucalion.IP_Switcher.Features.InputBox.InputBoxView"
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        Style="{DynamicResource WindowStyle}"
        Loaded="Window_Loaded"  
        Width="300" Height="100">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundNormal}">
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="{x:Static res:InputBoxLoc.Caption}" VerticalAlignment="Top"/>
        <TextBox Name="tbDescription" Text="{Binding Description}" Height="23" Margin="10,35,8,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Button Content="{x:Static res:InputBoxLoc.Cancel}" Margin="0,0,9,9" IsCancel="True" Click="CancelButton_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
        <Button Content="{x:Static res:InputBoxLoc.Save}" Margin="0,0,89,9" IsDefault="True" Click="SaveButton_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
    </Grid>
</Window>
