src/IP switcher/Features/WiFiManager/WIFIManagerView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:Resources="clr-namespace:Deucalion.IP_Switcher.Features.WiFiManager.Resources" 
             x:Class="Deucalion.IP_Switcher.Features.WiFiManager.WiFiManagerView"
             xmlns:local="clr-namespace:Deucalion.IP_Switcher.Features.WiFiManager"
             xmlns:converters="clr-namespace:Deucalion.IP_Switcher.Converters"
             DataContext="{DynamicResource WiFiManagerViewModel}" 
             xmlns:res="clr-namespace:Deucalion.IP_Switcher.Features.WiFiManager.Resources" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource defaultTextBlock}">
                <Setter Property="MinWidth" Value="80"/>
            </Style>
            <local:WiFiManagerViewModel x:Key="WiFiManagerViewModel" />
            <converters:BoolToBlurEffectConverter x:Key="BoolToBlurConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" 
          Effect="{Binding Effect, Converter={StaticResource BoolToBlurConverter}}"
          IsEnabled="{Binding IsEnabled}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Grid.ColumnSpan="3"
                   Grid.Row="1"/>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Margin="10,10,0,45" >
            <TextBlock Foreground="{StaticResource Foreground}" 
                       Text="{x:Static res:WIFIManagerViewLoc.WirelessNetworks}" 
                       Style="{StaticResource Header}"/>
            <ListBox HorizontalAlignment="Stretch" 
            	     VerticalAlignment="Top"  
            	     ItemsSource="{Binding Interfaces}"
            	     DisplayMemberPath="InterfaceName" 
            	     SelectedItem="{Binding SelectedInterface}"
            	     SelectionMode="Single"
                     BorderBrush="Transparent"
                     FontSize="12" 
                     Style="{StaticResource ListBox}">
            </ListBox>
            <TextBlock Foreground="{StaticResource Foreground}" 
                       Text="INTERFACE STATE" 
                       Style="{StaticResource Header}"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="State" />
                    <TextBlock DataContext="{Binding SelectedInterface}" Text="{Binding InterfaceState, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Channel" />
                    <TextBlock DataContext="{Binding SelectedInterface}" Text="{Binding Channel, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Mode" />
                    <TextBlock DataContext="{Binding SelectedInterface}" Text="{Binding CurrentOperationMode, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="RSSI" />
                    <TextBlock DataContext="{Binding SelectedInterface}" Text="{Binding RSSI, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
           
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="BssType" />
                    <TextBlock DataContext="{Binding SelectedInterface}" Text="{Binding BssType, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Autoconf" />
                    <TextBlock DataContext="{Binding SelectedInterface}" Text="{Binding Autoconf, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
                <!--<StackPanel Orientation="Horizontal">
                    <TextBlock Text="profileName" />
                    <TextBlock DataContext="{Binding SelectedInterface}" Text="{Binding CurrentConnection.profileName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="rxRate" />
                    <TextBlock DataContext="{Binding SelectedInterface}" Text="{Binding CurrentConnection.WlanAssociationAttributes.rxRate, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="txRate" />
                    <TextBlock DataContext="{Binding SelectedInterface}" Text="{Binding CurrentConnection.WlanAssociationAttributes.txRate, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="wlanSignalQuality" />
                    <TextBlock DataContext="{Binding SelectedInterface}" Text="{Binding CurrentConnection.wlanAssociationAttributes.wlanSignalQuality, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>-->
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Margin="10">
            <TextBlock Foreground="{StaticResource Foreground}" 
                       Text="AVAILABLE NETWORKS" 
                       Style="{StaticResource Header}"/>
            <ListBox ItemsSource="{Binding Networks}"
                	 SelectionMode="Single"
                     FontSize="12" 
                     BorderBrush="Transparent"
                     Style="{StaticResource ListBox}"/>
            <TextBlock Foreground="{StaticResource Foreground}" 
                       Text="NETWORKINFORMATION" 
                       Margin="0,10,0,0"
                       Style="{StaticResource Header}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="3"
                    Grid.Row="1"
                    Margin="10">
            <TextBlock Foreground="{StaticResource Foreground}" 
                       Text="AVAILABLE PROFILES" 
                       Style="{StaticResource Header}"/>
            <ListBox ItemsSource="{Binding Profiles}"
                     SelectedItem="{Binding SelectedProfile}"
                	 SelectionMode="Single"
                     BorderBrush="Transparent"                     
                     FontSize="12" 
                     Style="{StaticResource ListBox}"/>
            <TextBlock Foreground="{StaticResource Foreground}" 
                       Text="PROFILEINFORMATION" 
                       Margin="0,10,0,0"
                       Style="{StaticResource Header}"/>
            <TextBox Text="{Binding PropertyXml}"/>
        </StackPanel>
    </Grid>
</UserControl>
