src/IP switcher/Features/WiFiManager/WIFIManagerView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Resources="clr-namespace:Deucalion.IP_Switcher.Features.WiFiManager.Resources" x:Class="Wireless_Network_Manager.WiFiManagerView" Width="936" Height="417"
    xmlns:res="clr-namespace:Deucalion.IP_Switcher.Features.WiFiManager.Resources"    
    >

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource defaultTextBlock}">
                <Setter Property="MinWidth" Value="100"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10,10,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="242*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Margin="0,0,19,0" Height="397" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Expander Foreground="{StaticResource Foreground}" 
                      Header="{x:Static res:WIFIManagerViewLoc.WirelessNetworks}" 
                      IsExpanded="True"
                      Template="{StaticResource StretchyExpander}" Margin="10,10,454,9" Grid.ColumnSpan="2">
            <ListBox x:Name="lbConsoleStream" HorizontalAlignment="Left" Height="261" Margin="10,0,0,0" VerticalAlignment="Top" Width="156" SelectionChanged="SSIDSelect" Style="{DynamicResource ExpanderListBox}">
                <ListBox.ItemBindingGroup>
                    <BindingGroup/>
                </ListBox.ItemBindingGroup>
            </ListBox>
        </Expander>
        <TextBox x:Name="txtHeaders" HorizontalAlignment="Left" Height="244" Margin="186,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Background="White" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" MaxLines="1" BorderThickness="1,1,0,1" />
        <TextBox x:Name="txtData" HorizontalAlignment="Left" Height="244" Margin="317,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" Background="White" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" MaxLines="1" FontWeight="Bold" BorderThickness="0,1,1,1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDelete" Content= "{x:Static Resources:WIFIManagerViewLoc.DeleteSelected}" HorizontalAlignment="Left" Margin="10,362,0,20" Width="95" Click="btnDelete_Click" IsEnabled="False" BorderBrush="{DynamicResource BorderBrushNormal}" />

        <TextBlock TextWrapping="Wrap" Text="{x:Static Resources:WIFIManagerViewLoc.Settings}" VerticalAlignment="Bottom" Style="{DynamicResource Header}"  Margin="186,0,219,378" Height="19" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"  />

    </Grid>
</UserControl>
