src/IP switcher/Features/WiFiManager/WIFIManagerView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:Resources="clr-namespace:Deucalion.IP_Switcher.Features.WiFiManager.Resources" 
             x:Class="Deucalion.IP_Switcher.Features.WiFiManager.WiFiManagerView"
             xmlns:local="clr-namespace:Deucalion.IP_Switcher.Features.WiFiManager"
             xmlns:converters="clr-namespace:Deucalion.IP_Switcher.Converters"
             DataContext="{DynamicResource WiFiManagerViewModel}" 
             xmlns:res="clr-namespace:Deucalion.IP_Switcher.Features.WiFiManager.Resources" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource defaultTextBlock}">
                <Setter Property="MinWidth" Value="100"/>
            </Style>
            <local:WiFiManagerViewModel x:Key="WiFiManagerViewModel" />
            <converters:BoolToBlurEffectConverter x:Key="BoolToBlurConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Grid.ColumnSpan="3"
                   Grid.Row="1"/>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Margin="10,10,0,45" >
            <TextBlock Foreground="{StaticResource Foreground}" 
                       Text="{x:Static res:WIFIManagerViewLoc.WirelessNetworks}" 
                       Style="{StaticResource Header}"/>
            <ListBox HorizontalAlignment="Stretch" 
            	     VerticalAlignment="Top"  
            	     ItemsSource="{Binding Interfaces}"
            	     SelectedItem="{Binding SelectedInterface}"
            	     SelectionMode="Single"
                     BorderBrush="Transparent"
                     FontSize="12" 
                     Style="{StaticResource ListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="{Binding InterfaceName}" 
							               Foreground="{Binding IsConnected, Converter={StaticResource BoolToActiveColorConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="{Binding InterfaceDescription}" 
                                           FontSize="10"
							               Foreground="{Binding IsConnected, Converter={StaticResource BoolToActiveColorConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Foreground="{StaticResource Foreground}" 
                       Text="INTERFACE STATE" 
                       Style="{StaticResource Header}"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="State" />
                    <TextBlock DataContext="{Binding SelectedInterface}" Text="{Binding InterfaceState, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Profile" />
                    <TextBlock DataContext="{Binding SelectedInterface}" Text="{Binding ProfileName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="SignalQuality" />
                    <TextBlock DataContext="{Binding SelectedInterface}" Text="{Binding SignalQuality, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="RSSI" />
                    <TextBlock DataContext="{Binding SelectedInterface}" Text="{Binding RSSI, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Channel" />
                    <TextBlock DataContext="{Binding SelectedInterface}" Text="{Binding Channel, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Mode" />
                    <TextBlock DataContext="{Binding SelectedInterface}" Text="{Binding CurrentOperationMode, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="BssType" />
                    <TextBlock DataContext="{Binding SelectedInterface}" Text="{Binding BssType, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Autoconf" />
                    <TextBlock DataContext="{Binding SelectedInterface}" Text="{Binding Autoconf, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="2"
                    Grid.Row="1"
                    Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0"
                       Foreground="{StaticResource Foreground}" 
                       Text="AVAILABLE NETWORKS" 
                       Style="{StaticResource Header}"/>
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Networks}"
                     SelectedItem="{Binding SelectedNetwork}"
                	 SelectionMode="Single"
                     FontSize="12" 
                     BorderBrush="Transparent"
                     Style="{StaticResource ListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="{Binding}" 
							               Foreground="{Binding IsConnected, Converter={StaticResource BoolToActiveColorConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Grid.Row="2"
                       Foreground="{StaticResource Foreground}" 
                       Text="NETWORKINFORMATION" 
                       Margin="0,10,0,0"
                       Style="{StaticResource Header}"/>

            <StackPanel Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="SignalQuality" />
                    <TextBlock Text="{Binding SelectedNetwork.SignalQuality, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=".11 SSID" />
                    <TextBlock Text="{Binding SelectedNetwork.Dot11SSID, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=".11 BssType" />
                    <TextBlock Text="{Binding SelectedNetwork.Dot11BssType, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="# Bssids" />
                    <TextBlock Text="{Binding SelectedNetwork.NumberOfBssids, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Connectable" />
                    <TextBlock Text="{Binding SelectedNetwork.NetworkConnectable, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Visibility="{Binding SelectedNetwork.NetworkNotConnectable, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                    <TextBlock Text="Reason" />
                    <TextBlock Text="{Binding SelectedNetwork.NotConnectableReason, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="SecurityEnabled" />
                    <TextBlock Text="{Binding SelectedNetwork.SecurityEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="AuthAlgorithm" />
                    <TextBlock Text="{Binding SelectedNetwork.Dot11DefaultAuthAlgorithm, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ChiperAlgorithm" />
                    <TextBlock Text="{Binding SelectedNetwork.Dot11DefaultChiperAlgorithm, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Flags" />
                    <TextBlock Text="{Binding SelectedNetwork.Flags, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="3"
                    Grid.Row="1"
                    Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Foreground="{StaticResource Foreground}" 
                       Text="AVAILABLE PROFILES" 
                       Style="{StaticResource Header}"/>
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Profiles}"
                     SelectedItem="{Binding SelectedProfile}"
                	 SelectionMode="Single"
                     BorderBrush="Transparent"                     
                     FontSize="12" 
                     Style="{StaticResource ListBox}"/>
            <TextBlock Grid.Row="2"
                       Foreground="{StaticResource Foreground}" 
                       Text="PROFILEINFORMATION" 
                       Margin="0,10,0,0"
                       Style="{StaticResource Header}"/>
            <TextBox Grid.Row="3" Text="{Binding PropertyXml}" VerticalScrollBarVisibility="Visible" MinHeight="200"/>
        </Grid>
    </Grid>
</UserControl>
