IP switcher/Features/IpSwitcher/IpSwitcherView.xaml

<UserControl x:Class="TTech.IP_Switcher.Features.IpSwitcher.IpSwitcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:TTech.IP_Switcher.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ddb="clr-namespace:TTech.IP_Switcher.Features.DropDownButton"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:TTech.IP_Switcher.Features.IpSwitcher"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:TTech.IP_Switcher.Features.IpSwitcher.Resources"
             d:Height="400"
             d:Width="900"
             DataContext="{DynamicResource IpSwitcherViewModel}"
             Focusable="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource defaultTextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="MinWidth" Value="100" />
            </Style>
            <local:IpSwitcherViewModel x:Key="IpSwitcherViewModel" />
            <converters:BoolToBlurEffectConverter x:Key="BoolToBlurConverter" />
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding UpdateAdapters}" />
    </UserControl.InputBindings>

    <Grid x:Name="MainGrid"
          Effect="{Binding Effect, Converter={StaticResource BoolToBlurConverter}}"
          IsEnabled="{Binding IsEnabled}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="2"
                   Margin="10,10,0,10" />

        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="0"
              Margin="20,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       VerticalAlignment="Top"
                       Style="{StaticResource Header}"
                       Text="{x:Static res:IpSwitcherViewLoc.AdaptersHeader}"
                       TextWrapping="Wrap" />
            <ListBox Grid.Row="1"
                     MaxWidth="280"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     FontSize="12"
                     ItemsSource="{Binding Adapters}"
                     SelectedItem="{Binding SelectedAdapter}"
                     SelectionMode="Single"
                     Style="{StaticResource ListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel MaxWidth="230">
                                <TextBlock Foreground="{Binding NetEnabled, Converter={StaticResource BoolToActiveColorConverter}, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Name}" />
                                <TextBlock FontSize="10"
                                           Foreground="{Binding NetEnabled, Converter={StaticResource BoolToActiveColorConverter}, UpdateSourceTrigger=PropertyChanged}"
                                           Text="{Binding Description}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Command="{Binding UpdateAdapters}"
                        Content="{x:Static res:IpSwitcherViewLoc.Update}"
                        ToolTip="{x:Static res:IpSwitcherViewLoc.UpdateTooltip}" />

                <ddb:DropDownButton Margin="5,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Content="{x:Static res:IpSwitcherViewLoc.Current_Actions}">
                    <ddb:DropDownButton.DropDown>
                        <ContextMenu>
                            <MenuItem Command="{Binding ActivateAdapter}" IsEnabled="{Binding IsElevated}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Activate}" />
                                        <Image Margin="5,0" Source="{Binding AdministratorBadge}" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Command="{Binding DeactivateAdapter}" IsEnabled="{Binding IsElevated}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Deactivate}" />
                                        <Image Margin="5,0" Source="{Binding AdministratorBadge}" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem Header="{x:Static res:IpSwitcherViewLoc.ShowOnlyPhysical}"
                                      IsCheckable="True"
                                      IsChecked="{Binding ShowOnlyPhysical}" />
                        </ContextMenu>
                    </ddb:DropDownButton.DropDown>
                </ddb:DropDownButton>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="1"
              Margin="10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Top"
                       Style="{StaticResource Header}"
                       Text="{x:Static res:IpSwitcherViewLoc.CurrentSettings}"
                       TextWrapping="Wrap" />
            <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Margin="0,0,0,5"
                               VerticalAlignment="Top"
                               DataContext="{Binding Current}"
                               Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_Status}" />
                        <TextBlock DataContext="{Binding Current}" Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_Speed}" />
                        <TextBlock DataContext="{Binding Current}" Text="{Binding Speed, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_MacAddress}" />
                        <TextBlock DataContext="{Binding Current}" Text="{Binding Mac, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_DhcpEnabled}" />
                        <TextBlock DataContext="{Binding Current}" Text="{Binding DhcpEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_DhcpLeaseObtained}" />
                        <TextBlock DataContext="{Binding Current}" Text="{Binding DHCPLeaseObtained, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding Current.DhcpEnabled, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                        <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_DhcpLeaseExpires}" />
                        <TextBlock DataContext="{Binding Current}" Text="{Binding DHCPLeaseExpires, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding Current.DhcpEnabled, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                        <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_WinsEnabled}" />
                        <TextBlock DataContext="{Binding Current}" Text="{Binding WinsEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_Ip}" />
                        <TextBlock DataContext="{Binding Current}" Text="{Binding Ip, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_DnsServers}" />
                        <TextBlock DataContext="{Binding Current}" Text="{Binding DnsServers, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_Gateways}" />
                        <TextBlock DataContext="{Binding Current}" Text="{Binding Gateways, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_DhcpServers}" />
                        <TextBlock DataContext="{Binding Current}" Text="{Binding DhcpServers, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_WinsServers}" />
                        <TextBlock DataContext="{Binding Current}" Text="{Binding WinsServers, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_AnycastIp}" />
                        <TextBlock DataContext="{Binding Current}" Text="{Binding AnyCast, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_MulticastIp}" />
                        <TextBlock DataContext="{Binding Current}" Text="{Binding Multicast, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="0,0,5,0"
                        Command="{Binding ManualSettings}"
                        IsEnabled="{Binding IsElevated}">
                    <StackPanel Margin="5,0" Orientation="Horizontal">
                        <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_ManualSettings}" />
                        <Image Margin="5,0" Source="{Binding AdministratorBadge}" />
                    </StackPanel>
                </Button>
                <ddb:DropDownButton Grid.Column="1" Content="{x:Static res:IpSwitcherViewLoc.Current_Actions}">
                    <ddb:DropDownButton.DropDown>
                        <ContextMenu>
                            <MenuItem Command="{Binding ExtractConfigToNewLocation}" Header="{x:Static res:IpSwitcherViewLoc.Current_SaveAsNew}" />
                            <MenuItem Command="{Binding RefreshDhcpLease}" IsEnabled="{Binding IsElevated}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_RefreshDhcpLease}" />
                                        <Image Margin="5,0" Source="{Binding AdministratorBadge}" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </ddb:DropDownButton.DropDown>
                </ddb:DropDownButton>
            </Grid>

            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock Text="{x:Static res:IpSwitcherViewLoc.ExternalIp}" />
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Text="{Binding ExternalIp}" />
                <Button Width="22"
                        Height="16"
                        HorizontalAlignment="Right"
                        Command="{Binding GetExternalIp}"
                        Style="{StaticResource SearchingIpButton}">
                    <Path x:Name="Arrow"
                          Data="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z "
                          Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}"
                          Stretch="Uniform" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="3"
              Margin="0,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2" Margin="0" />

            <StackPanel Margin="10,20,20,20">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Top"
                               Style="{StaticResource Header}"
                               Text="{x:Static res:IpSwitcherViewLoc.LocationHeader}" />
                    <ListBox MaxHeight="200"
                             HorizontalAlignment="Stretch"
                             BorderThickness="1"
                             DockPanel.Dock="Bottom"
                             FontSize="12"
                             ItemsSource="{Binding Locations}"
                             SelectedItem="{Binding SelectedLocation}"
                             Style="{StaticResource ListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel MaxWidth="230">
                                        <TextBlock Text="{Binding Description}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <Separator Background="{StaticResource BorderBrushHighlighted}" />
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_DhcpEnabled}" />
                    <TextBlock Text="{Binding CurrentLocation.DHCPEnabled}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_Ip}" />
                    <TextBlock Text="{Binding CurrentLocation.Ip}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_DnsServers}" />
                    <TextBlock Text="{Binding CurrentLocation.Dns}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static res:IpSwitcherViewLoc.Current_Gateways}" />
                    <TextBlock Text="{Binding CurrentLocation.Gateways}" />
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Command="{Binding ApplyLocation}"
                        IsEnabled="{Binding IsElevated}">
                    <Button.Content>
                        <StackPanel Margin="5,0" Orientation="Horizontal">
                            <TextBlock Text="{x:Static res:IpSwitcherViewLoc.ApplyLocation}" />
                            <Image Margin="5,0" Source="{Binding AdministratorBadge}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <ddb:DropDownButton Grid.Column="2" Content="{x:Static res:IpSwitcherViewLoc.Current_Actions}">
                    <ddb:DropDownButton.DropDown>
                        <ContextMenu>
                            <MenuItem Command="{Binding EditLocation}" Header="{x:Static res:IpSwitcherViewLoc.EditLocation}" />
                            <MenuItem Command="{Binding DeleteLocation}" Header="{x:Static res:IpSwitcherViewLoc.DeleteLocation}" />
                            <MenuItem Command="{Binding CreateLocation}" Header="{x:Static res:IpSwitcherViewLoc.CreateLocation}" />
                            <MenuItem Command="{Binding ClearPresets}" Header="{x:Static res:IpSwitcherViewLoc.ClearLocations}" />
                            <Separator />
                            <MenuItem Command="{Binding ImportPresets}" Header="{x:Static res:IpSwitcherViewLoc.ImportPresets}" />
                            <MenuItem Command="{Binding ExportPresets}" Header="{x:Static res:IpSwitcherViewLoc.ExportPresets}" />
                        </ContextMenu>
                    </ddb:DropDownButton.DropDown>
                </ddb:DropDownButton>
            </Grid>
        </Grid>

        <Rectangle Grid.Row="1"
                   Grid.Column="3"
                   Margin="0,0,10,10" />

        <StackPanel Grid.Row="1"
                    Grid.Column="3"
                    Margin="10,10,45,20">
            <TextBlock Grid.Row="1"
                       Grid.Column="3"
                       Height="16"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Text="{Binding StatusText}" />
            <ProgressBar Grid.Row="1"
                         Grid.Column="3"
                         Width="Auto"
                         Height="8"
                         Margin="0,2,0,0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Bottom"
                         IsIndeterminate="{Binding IsWorking}" />
        </StackPanel>

        <Button Grid.Row="1"
                Grid.Column="3"
                Width="Auto"
                Height="20"
                Margin="10,10,20,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Transparent"
                Command="{Binding ShowAbout}"
                Style="{StaticResource IconButton}">
            <Path Data="F1 M 37.2083,49.0833C 39.3945,49.0833 41.1667,50.8555 41.1667,53.0417C 41.1667,55.2278 39.3945,57 37.2083,57C 35.0222,57 33.25,55.2278 33.25,53.0417C 33.25,50.8555 35.0222,49.0833 37.2083,49.0833 Z M 38,17.4167C 44.9956,17.4167 50.6666,21.9416 50.6666,28.5C 50.6666,30.875 49.0833,34.8333 45.9167,36.4167C 42.75,38 41.1667,40.1267 41.1667,42.75L 41.1667,45.9167L 33.25,45.9167L 33.25,43.5417C 33.25,38.1571 38,34.8333 39.5833,33.25C 42.75,30.0833 42.75,29.644 42.75,28.5C 42.75,25.8767 40.6233,23.75 38,23.75C 35.3766,23.75 33.25,25.8767 33.25,28.5L 33.25,30.875L 25.3333,30.875L 25.3333,29.2917C 25.3333,22.7333 31.0044,17.4167 38,17.4167 Z "
                  Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                  Stretch="Uniform" />
        </Button>

    </Grid>
</UserControl>
