src/IP switcher/Features/About/AboutView.xaml

<Window x:Class="Deucalion.IP_Switcher.Features.About.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Deucalion.IP_Switcher.Features.About"
        xmlns:res="clr-namespace:Deucalion.IP_Switcher.Features.About.Resources"
        mc:Ignorable="d"
        Width="340"
        Height="200"
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        WindowStyle="None"
        Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:AboutViewModel x:Key="AboutViewModel" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid" DataContext="{StaticResource AboutViewModel}" Background="{DynamicResource Background}">
        <Grid Margin="10">
            <Rectangle />
            <StackPanel Margin="10">
                <TextBlock Text="{Binding ProjectCaption}" FontSize="24" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding Version}"/>
                <TextBlock Text="{Binding Copyright}" />
                <Button Margin="0,5,0,0" Content="{Binding CodePlexUrl}" Style="{StaticResource LinkButton}" HorizontalAlignment="Left" Command="{Binding WebPageLink}"/>
            </StackPanel>

            <TextBlock Text="{Binding LatestVersion}" VerticalAlignment="Bottom" Margin="10"/>
            <StackPanel HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom">
                <Button Content="{x:Static res:AboutViewLoc.OK_Content}" IsDefault="True" Margin="0,5,0,0" Click="OK_Click"/>
            </StackPanel>
            <Image Width="75" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Source="/IP switcher;component/Properties/Network.ico"/>
        </Grid>
    </Grid>
</Window>
